<!DOCTYPE html>
<html>
<head>
    <title>Force Reload - SISZUM POS</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body style="font-family: Arial; padding: 40px; text-align: center;">
    <h1>🔄 Clearing Cache...</h1>
    <p>Please wait while we clear the cache and reload...</p>
    <script>
        // Clear service workers
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(registrations => {
                registrations.forEach(registration => registration.unregister());
            });
        }
        
        // Clear cache storage
        if ('caches' in window) {
            caches.keys().then(names => {
                names.forEach(name => caches.delete(name));
            });
        }
        
        // Add timestamp to force reload
        setTimeout(() => {
            window.location.href = '/?t=' + Date.now();
        }, 1000);
    </script>
</body>
</html>
