* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body { background-color: #fff; }

nav {
  display: flex; justify-content: space-between; align-items: center;
  padding: 15px 50px; background-color: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed; top: 0; width: 100%; z-index: 100;
}
nav .logo img { 
  height: 60px; 
  width: 120px; 
  object-fit: contain;
  display: block;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
nav ul { display: flex; list-style: none; }
nav ul li { margin: 0 15px; }
nav ul li a { text-decoration: none; color: #000; font-weight: bold; transition: 0.3s; }
nav ul li a:hover { color: #d32f2f; }
nav ul li.has-dropdown { position: relative; }
nav ul li.has-dropdown > a::after { content: '▾'; margin-left: 6px; font-size: 12px; }
.dropdown {
  position: absolute; top: 100%; left: 0; background: #fff; border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 6px 24px rgba(0,0,0,0.12); border-radius: 8px; padding: 12px 0; min-width: 220px; display: none; z-index: 200;
}
.dropdown li { margin: 0; }
.dropdown a { display: block; padding: 10px 14px; color: #333; font-weight: normal; }
.dropdown a:hover { background: #fafafa; color: #d32f2f; }
nav ul li.has-dropdown:hover .dropdown { display: block; }

.hero {
  background: url('./assets/hero.jpg') no-repeat center center/cover;
  height: 100vh; display: flex; justify-content: center; align-items: center; text-align: center;
  color: white; position: relative; margin-top: 70px; overflow: hidden;
  background-attachment: fixed;
}
.hero::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); }
/* animated soft spotlight */
.hero::before {
  content: '';
  position: absolute; inset: -20% -10% auto -10%; height: 70%;
  background: radial-gradient(ellipse at 50% 50%, rgba(255,255,255,0.16), rgba(255,255,255,0) 60%);
  filter: blur(30px);
  animation: heroGlow 8s ease-in-out infinite alternate;
  pointer-events: none;
}
.hero-content { position: relative; z-index: 2; max-width: 960px; padding: 0 20px; animation: fadeUp 900ms ease 120ms both; }
.hero h1 { font-size: 3rem; font-weight: bold; letter-spacing: .5px; text-shadow: 0 8px 28px rgba(0,0,0,.35), 0 2px 6px rgba(0,0,0,.25); }
.hero button { background-color: #d32f2f; color: white; border: none; padding: 12px 25px; font-size: 18px; border-radius: 25px; margin-top: 20px; cursor: pointer; transition: transform .2s ease, box-shadow .2s ease; box-shadow: 0 10px 24px rgba(211,47,47,.35); position: relative; overflow: hidden; }
.hero button::after { content: ''; position: absolute; top: 0; left: -120%; width: 120%; height: 100%; background: linear-gradient(120deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.45) 50%, rgba(255,255,255,0) 100%); transform: skewX(-20deg); transition: left .5s ease; }
.hero button:hover { background-color: #b71c1c; transform: translateY(-2px); box-shadow: 0 14px 28px rgba(183,28,28,.45); }
.hero button:hover::after { left: 120%; }

/* Reservation Page */
.reservation-hero {
  margin-top: 70px;
}

.reservation-hero__frame {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.reservation-hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.reservation-hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 2;
}

.reservation-hero__content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: white;
  max-width: 900px;
  padding: 60px 40px;
}

.reservation-hero__title {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 40px;
  letter-spacing: 3px;
  text-shadow: 0 4px 12px rgba(0,0,0,0.7);
  line-height: 1.1;
}

.reservation-hero__desc {
  font-size: 1.3rem;
  line-height: 1.7;
  margin-bottom: 40px;
  opacity: 0.95;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}

.reservation-hero__separator {
  width: 200px;
  height: 3px;
  background: #f9a825;
  margin: 40px auto;
  border-radius: 2px;
}

.reservation-hero__cta {
  display: inline-block;
  background: #d32f2f;
  color: white;
  text-decoration: none;
  padding: 18px 40px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(211,47,47,0.4);
  text-transform: none;
  letter-spacing: 0.5px;
}

.reservation-hero__cta:hover {
  background: #b71c1c;
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(183,28,28,0.5);
}

@media (max-width: 768px) {
  .reservation-hero__title {
    font-size: 2.5rem;
    letter-spacing: 2px;
  }
  
  .reservation-hero__desc {
    font-size: 1.1rem;
  }
  
  .reservation-hero__content {
    padding: 40px 20px;
  }
}

.our-story { display: flex; align-items: center; justify-content: space-around; padding: 60px 80px; background-color: #f5f5f5; position: relative; overflow: hidden; gap: 40px; }
/* subtle ambient shapes using existing palette */
.our-story::before, .our-story::after {
  content: '';
  position: absolute; width: 360px; height: 360px; border-radius: 50%; filter: blur(40px); opacity: .14; pointer-events: none;
}
.our-story::before { background: #d32f2f; top: -120px; left: -80px; }
.our-story::after { background: #f9a825; bottom: -140px; right: -100px; }
.our-story img { width: 350px; height: auto; border-radius: 50% 50% 0 0; box-shadow: 0 24px 40px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.12); transform: translateZ(0); transition: transform .5s ease; }
.our-story img:hover { transform: translateY(-6px) rotate(-1.5deg); }
.our-story-text { max-width: 600px; }
.our-story-text h2 { color: #d32f2f; font-size: 2rem; margin-bottom: 20px; position: relative; display: inline-block; }
.our-story-text h2::after { content: ''; position: absolute; left: 0; bottom: -6px; width: 60%; height: 6px; background: linear-gradient(90deg, #d32f2f, #f9a825); border-radius: 6px; }
.our-story-text p { font-size: 16px; line-height: 1.8; color: #333; margin-bottom: 30px; }
.our-story-text button { background-color: #f9a825; color: black; font-weight: bold; border: none; padding: 12px 25px; font-size: 16px; border-radius: 25px; cursor: pointer; transition: transform .2s ease, box-shadow .2s ease; box-shadow: 0 10px 22px rgba(249,168,37,.35); }
.our-story-text button:hover { background-color: #f57f17; transform: translateY(-2px); box-shadow: 0 14px 28px rgba(245,127,23,.45); }

/* keyframes */
@keyframes heroGlow {
  0% { transform: translateY(0) translateX(0) scale(1); opacity: .9; }
  100% { transform: translateY(18px) translateX(10px) scale(1.06); opacity: 1; }
}
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(18px); }
  to { opacity: 1; transform: translateY(0); }
}

.services { background-color: #b71c1c; color: white; padding: 60px 80px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; }
.services-text { flex: 1; max-width: 500px; }
.services-text h3 { font-size: 14px; letter-spacing: 2px; margin-bottom: 10px; }
.services-text h2 { font-size: 2rem; margin-bottom: 20px; }
.services-text p { font-size: 16px; line-height: 1.6; }
.service-boxes { display: flex; gap: 20px; margin-top: 20px; }
.service-box { background: black; color: white; text-align: center; padding: 20px; width: 150px; height: 150px; display: flex; justify-content: center; align-items: center; font-weight: bold; box-shadow: 3px 3px 8px rgba(0,0,0,0.4); }

.gallery { padding: 60px 80px; background-color: #fff; }
.gallery h2 { text-align: center; font-size: 2rem; font-weight: bold; margin-bottom: 40px; color: #333; }
.gallery-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: auto auto; gap: 20px; max-width: 1200px; margin: 0 auto; }
.gallery-item { border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
.gallery-item:hover { transform: scale(1.02); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; }
.gallery-item.large { grid-column: span 1; grid-row: span 1; height: 250px; }
.gallery-item.medium { grid-column: span 1; grid-row: span 1; height: 200px; }
.gallery-item.top-left { grid-column: 1; grid-row: 1; }
.gallery-item.top-center { grid-column: 2; grid-row: 1; }
.gallery-item.top-right { grid-column: 3; grid-row: 1; }
.gallery-item.bottom-left { grid-column: 1; grid-row: 2; }
.gallery-item.bottom-right { grid-column: 3; grid-row: 2; }

.location { padding: 60px 80px; background-color: #fff; }
.location h2 { color: #d32f2f; font-size: 2rem; font-weight: bold; margin-bottom: 10px; text-align: left; }
.location-separator { width: 100%; height: 2px; background-color: #f9a825; margin-bottom: 30px; }
.map-container { max-width: 1200px; margin: 0 auto; }
.map-placeholder { width: 100%; height: 400px; background-color: #f5f5f5; border-radius: 10px; position: relative; overflow: hidden; display: flex; justify-content: center; align-items: center; }
.map-placeholder img { width: 100%; height: 100%; object-fit: cover; border-radius: 10px; }

.events { padding: 60px 80px; background-color: #fff; }
.events h2 { text-align: center; font-size: 2rem; font-weight: bold; margin-bottom: 40px; color: #d32f2f; }
.events-carousel { display: flex; align-items: center; justify-content: center; gap: 20px; max-width: 1200px; margin: 0 auto; position: relative; }
.event-image { border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
.event-image:hover { transform: scale(1.02); }
.event-image img { width: 100%; height: 100%; object-fit: cover; }
.event-image.small { width: 200px; height: 150px; opacity: 0.7; }
.event-image.large { width: 400px; height: 300px; }
.carousel-dots { display: flex; justify-content: center; gap: 10px; margin-top: 30px; }
.dot { width: 12px; height: 12px; border-radius: 50%; background-color: #ccc; cursor: pointer; transition: background-color 0.3s ease; }
.dot.active { background-color: #d32f2f; }

.footer { background-color: #0b0b0b; color: #ffffff; padding: 60px 80px; }
.footer-inner { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1.2fr 1fr 1fr 1.2fr; gap: 40px; align-items: start; }
.footer .brand p { margin-top: 16px; line-height: 1.6; color: #ddd; }
.footer h4 { margin-bottom: 14px; font-size: 18px; }
.footer ul { list-style: none; }
.footer li { margin: 8px 0; color: #ddd; }
.footer a { color: #ddd; text-decoration: none; }
.footer a:hover { color: #f9a825; }
.footer .socials { display: flex; gap: 14px; margin-top: 18px; }
.footer .socials a { width: 36px; height: 36px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; background: #171717; color: #fff; font-weight: bold; text-decoration: none; border: 1px solid #2a2a2a; }
.footer .socials a:hover { background: #222; border-color: #444; }
.footer .logo { display: flex; align-items: center; gap: 10px; }
.footer .logo img { height: 44px; }
.footer .logo span { font-weight: bold; font-size: 20px; }

/* Featured Menu Styles */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 40px 20px 80px 20px;
}

.menu-item {
  position: relative;
  width: 320px;
  background: #eaeaea;
  border-radius: 24px;
  padding: 190px 22px 24px 22px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.16);
}

.menu-item img {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 18px solid #c00;
  background: #fff;
  object-fit: cover;
}

.menu-item h3 {
  font-size: 20px;
  margin: 6px 0 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #111;
}

.menu-item .price {
  color: #d32f2f;
  font-size: 36px;
  font-weight: 900;
  margin: 8px 0 10px;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

.menu-item .desc {
  font-size: 14px;
  color: #333;
  padding: 0 8px;
  line-height: 1.5;
}

/* Menu Grid Styles (for Unlimited, Ala Carte, Side Dishes) */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(260px, 480px));
  justify-content: center;
  gap: 32px 44px;
  padding: 20px 10px 60px 10px;
}

.card {
  background: #eeeeee;
  border-radius: 28px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  position: relative;
}

.card img {
  width: 100%;
  display: block;
  height: 340px;
  object-fit: cover;
}

.card-content {
  padding: 20px 22px 64px 22px;
}

.card-title {
  font-weight: 900;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: .6px;
  margin-bottom: 10px;
}

.card-desc {
  font-size: 14px;
  color: #4a4a4a;
  line-height: 1.55;
}

.price-tag {
  position: absolute;
  bottom: 18px;
  right: 18px;
  background: #d60000;
  color: #fff;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 900;
  font-size: 22px;
  line-height: 1;
  box-shadow: 0 6px 14px rgba(214,0,0,.3);
}

.coming-soon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.78);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-align: center;
  font-size: 52px;
  font-weight: 900;
  letter-spacing: 1px;
}

/* Promos Styles */
.promos-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.promos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
}

.promo-card {
  background: #1a1a1a;
  border: 3px solid #f9a825;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color .3s ease;
  box-shadow: 0 14px 34px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.04);
}
/* subtle animated corner accent using existing palette */
.promo-card::before {
  content: '';
  position: absolute; top: -80px; right: -80px; width: 220px; height: 220px; border-radius: 50%;
  background: radial-gradient(circle, rgba(249,168,37,.22), rgba(249,168,37,0) 60%);
  filter: blur(6px);
  transition: transform .5s ease, opacity .5s ease;
}
.promo-card::after {
  content: '';
  position: absolute; left: -120px; bottom: -120px; width: 280px; height: 280px; border-radius: 50%;
  background: radial-gradient(circle, rgba(211,47,47,.18), rgba(211,47,47,0) 60%);
  filter: blur(8px);
  animation: floatAccent 8s ease-in-out infinite alternate;
}

.promo-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  border-color: #f9a825;
}

.promo-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.promo-image::after {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0) 20%, rgba(0,0,0,.45) 80%);
}
/* glossy sweep on hover */
.promo-card:hover .promo-image::before {
  content: '';
  position: absolute; top: 0; left: -40%; width: 40%; height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.22) 50%, rgba(255,255,255,0) 100%);
  transform: skewX(-18deg);
  animation: sweep 1.2s ease forwards;
}

.promo-content {
  padding: 30px;
  color: white;
}

.promo-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.3;
  text-shadow: 0 6px 24px rgba(0,0,0,.35);
}

.promo-offer {
  background: #d32f2f;
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1.1rem;
  display: inline-block;
  margin-bottom: 15px;
  box-shadow: 0 10px 24px rgba(211,47,47,.35);
  position: relative;
  overflow: hidden;
  animation: gentlePulse 2.4s ease-in-out infinite;
}

.promo-details {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  opacity: 0.9;
}

.promo-validity {
  font-size: 0.9rem;
  color: #f9a825;
  font-weight: bold;
}

.promo-logo {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: rgba(255,255,255,.04);
  border-radius: 12px;
  backdrop-filter: blur(2px);
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
}

.promo-logo img {
  height: 40px;
}

.promo-logo span {
  font-weight: bold;
  font-size: 14px;
}

.special-promo {
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: white;
  padding: 60px 40px;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 60px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(0,0,0,.35);
}

.special-promo h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #f9a825;
  text-shadow: 0 8px 28px rgba(0,0,0,.35);
}

.special-promo p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.special-promo::before {
  content: '';
  position: absolute; top: -120px; left: -120px; width: 320px; height: 320px; border-radius: 50%;
  background: radial-gradient(circle, rgba(249,168,37,.16), rgba(249,168,37,0) 60%);
  filter: blur(8px);
}
.special-promo::after {
  content: '';
  position: absolute; bottom: -140px; right: -140px; width: 360px; height: 360px; border-radius: 50%;
  background: radial-gradient(circle, rgba(211,47,47,.14), rgba(211,47,47,0) 60%);
  filter: blur(10px);
}

.cta-button {
  background: #f9a825;
  color: #000;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.cta-button:hover {
  background: #f57f17;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(249, 168, 37, 0.3);
}

/* keyframes for promos */
@keyframes floatAccent {
  0% { transform: translateY(0) translateX(0) scale(1); }
  100% { transform: translateY(-10px) translateX(8px) scale(1.06); }
}
@keyframes sweep {
  0% { left: -40%; }
  100% { left: 120%; }
}
@keyframes gentlePulse {
  0%, 100% { transform: translateY(0); box-shadow: 0 10px 24px rgba(211,47,47,.35); }
  50% { transform: translateY(-2px); box-shadow: 0 14px 28px rgba(211,47,47,.45); }
}

.load-more-section {
  text-align: center;
  padding: 40px 20px;
}

.load-more-btn {
  background: #d32f2f;
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.load-more-btn:hover {
  background: #b71c1c;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(211, 47, 47, 0.3);
}

/* Feedback Styles */
.core-values {
  padding: 80px 20px;
  background-color: #fff;
}

.core-values h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 60px;
  color: #000;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.value-item {
  text-align: center;
  padding: 20px;
}

.value-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
}

.value-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.customer-reviews {
  padding: 80px 20px;
  background-color: #f8f8f8;
}

.customer-reviews h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 60px;
  color: #d32f2f;
}

.reviews-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.review-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.review-content {
  padding: 25px;
  background: #000;
  color: #fff;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.review-info h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.stars {
  color: #f9a825;
  font-size: 1.2rem;
}

.review-text {
  font-size: 0.95rem;
  line-height: 1.5;
  opacity: 0.9;
}

.review-nav {
  text-align: center;
  margin-top: 40px;
}

.nav-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.leave-review-btn {
  background: #d32f2f;
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.leave-review-btn:hover {
  background: #b71c1c;
  transform: translateY(-2px);
}

.feedback-form {
  padding: 80px 20px;
  background-color: #fff;
}

.feedback-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.feedback-info {
  background: #f5f5f5;
  padding: 40px;
  border-radius: 20px;
}

.feedback-info h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #000;
}

.feedback-info h4 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #d32f2f;
}

.feedback-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

.auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-btn {
  background: #f9a825;
  color: #000;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.auth-btn:hover {
  background: #f57f17;
  transform: translateY(-2px);
}

.feedback-form-right {
  background: #d32f2f;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
}

.feedback-form-right h3 {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .events { padding: 40px 20px; }
  .events-carousel { flex-direction: column; gap: 15px; }
  .event-image.small { width: 100%; height: 200px; }
  .event-image.large { width: 100%; height: 250px; }
  .location { padding: 40px 20px; }
  .map-placeholder { height: 300px; }
  .gallery { padding: 40px 20px; }
  .gallery-grid { grid-template-columns: 1fr; grid-template-rows: auto; gap: 15px; }
  .gallery-item { height: 200px; }
  .our-story, .services { flex-direction: column; text-align: center; }
  .our-story img { margin-bottom: 20px; }
  .service-boxes { justify-content: center; }
  .footer { padding: 40px 20px; }
  .footer-inner { grid-template-columns: 1fr; gap: 24px; }
  
  /* Menu responsive */
  .menu-item { width: 300px; padding-top: 180px; }
  .menu-item img { width: 200px; height: 200px; top: -50px; border-width: 16px; }
  
  /* Menu Grid responsive */
  .menu-grid { 
    grid-template-columns: 1fr; 
    gap: 24px; 
  }
  .card img { 
    height: 260px; 
  }
  .card-title { 
    font-size: 18px; 
    letter-spacing: .5px; 
  }
  .price-tag { 
    font-size: 20px; 
    padding: 8px 16px; 
    bottom: 16px; 
    right: 16px; 
  }
  .card-content { 
    padding: 18px 18px 58px 18px; 
  }
  
  /* Promos responsive */
  .promos-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  /* Values responsive */
  .values-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  /* Reviews responsive */
  .reviews-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  /* Feedback responsive */
  .feedback-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 640px) {
  .menu { gap: 28px; }
  .menu-item { width: 92vw; max-width: 360px; padding-top: 180px; }
  
  .card { 
    width: 92vw; 
    max-width: 360px; 
  }
  
  .values-grid {
    grid-template-columns: 1fr;
  }
}


